# /etc/nginx/conf.d/default.conf

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root			/www;
	index			index.html index.htm;
	server_name		_;
	location / {
		return	301 https://$host$request_uri;
	}
	error_page              500 502 503 504  /50x.html;
	location = /50x.html {
		root              /var/lib/nginx/html;
	}
}
