# /etc/nginx/conf.d/https.conf

server {
	listen			443 ssl;
	listen			[::]:443 ssl;
	ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers		HIGH:!aNULL:!MD5;
	ssl_certificate		/etc/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx.key;

	root                    /www;
	index                   index.html index.htm;
	server_name             _;
	autoindex off;
	location / {
	}
	location /wp {
		rewrite /wp/(.*) $1;
		return 307 https://192.168.99.95:5050/$1$is_args$args;
	}
	location /pma/ {
		proxy_pass		https://192.168.99.95:5000/;
	}
	error_page              500 502 503 504  /50x.html;
	location = /50x.html {
		root              /var/lib/nginx/html;
	}
}
